<!DOCTYPE html>
<html>
	<head>
		<style>
      .about-container {
        font-size: 18px;
      }
      
			.about-title { 
				color: black;
				font-family: roboto;
        text-align: center;
        font-size: 26px;
			}
      
      .separator{
        width: 100%;
        border-bottom: 2px black solid;
      }
      
      .about-logo{
        width: 300px;
        float: right;
        border: 1px solid black;
        margin-left: 40px;
        margin-bottom: 20px;
      }
      
      .about-text {
        color: black;
        text-align: left;
				font-family: roboto; 
        font-size: 18px;
      }
      
      .about-text b{
        font-weight: 700;
      }
      
      .about-list {
        text-align: left;
				color: black;
				font-family: roboto; 
        list-style-type: disc;
        margin-left: 15px;
        font-size: 18px;
      }
      
      .about-list li {
        display: list-item;
      }
      
		  .about-link { 
				color: black;
        text-decoration: underline;
				font-family: roboto; 
        font-size: 18px;
			}
      
      .about-icons {
        color: black;
        font-size: 18px;;
				font-family: roboto; 
        text-align: left;
      }
      
      .about-icons a{
        color: black;
        text-decoration: underline;
        font-size: 18px;
      }
      
      
		</style>
		
		
	</head>
	<body class='about-container'>
    <h1 class='about-title'>Über das Projekt Homburg 3D</h1>
    <div class='separator'/>
    <br/>
    <img class='about-logo' src='../assets/logo.png' />
    <p class='about-text'><b>Idee und Auftraggeber:</b> Daniel Mohler- Schmid, 4448 Läufelfingen <a class='about-link' target="_blank" href="http://www.flurnamenpuzzle.com/ueber/pers.htm">mehr</a></p>
    <p class='about-text'><b>Ziel:</b></p>
    <p class='about-text'>
      Die lokale Geschichte der „Homburg“ unseren Schüler auf eine neue, spannende und lehrreiche Art und 
      Weise näher zu bringen. Lehrpersonen wie auch Schüler lernen die Möglichkeiten von Technik und Informatik 
      durch eigene Erfahrung  kennen.
    </p>
    <p class='about-text'>
      Auch werde ich immer wieder gefragt wie ich auf solche Ideen komme.
      Ganz einfach, in dem ich mich als Vater für die Schulthema und wie diese vermittelt werden interessiere.
      „Kommen die Schuler beim entsprechenden Thema nicht auf die Homburg, bringe ich ihnen diese ins Web.“
    </p>
    
    <p class='about-text'><b>Mein Dank:</b></p>
    <ul class='about-list'>
      <li>Der technischen FHNW, Brugg- Windisch, dafür dass ich mit ihnen zusammen bereits das 3. Projekt realisieren durfte.</li>
      <li>Herr R. Marti und Herr A. Fischer Archäologie BL, dafür dass sie mir die 3D Daten zur Verfügung stellten, und mich fachlich unterstützten.</li>
      <li>Kreisschule Homburg, dass wir den ersten Test an meiner Zielgruppe, den Lehrern und Schülern, testen dürften. Die aus der am Schluss on-line durchgeführten  Umfrage resultierenden Erkenntnisse setzten die beiden Studenten, Herr T. Gediga und Herr A. Müller um.</li>
      <li>Herr Zinniker, Amt für Volksschulen BL, dafür dass wir eine kantonale Lehrer- und Schüler-Umfrage durchführen durften. Deren Inputs wir in einem weiteren Projekt versuchen umzusetzen.</li>
    </ul>
    <br/>
    <p class='about-text'><b>Entwickelt durch:</b></p>
    <ul class='about-list'>
      <li>Timothy Gediga, Informatik-Student FHNW Brugg-Windisch</li>
      <li>Andreas Müller, Informatik-Student FHNW Brugg-Windisch</li>
    </ul>
    <p class='about-text'><b>Betreuer:</b> Prof. Dr. Stefan Arisona, FHNW Brugg-Windisch</p>
    <br/>
    <p class='about-text'><b>Verwendete Icons:</b></p>
    <div class='about-icons'>Close icon made by <a href="http://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
    <div class='about-icons'>Questionmark icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
    <div class='about-icons'>Orbit icon made by <a href="http://www.flaticon.com/authors/silviu-runceanu" title="Silviu Runceanu">Silviu Runceanu</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
    <div class='about-icons'>Plane icon made by <a href="http://www.flaticon.com/authors/silviu-runceanu" title="Silviu Runceanu">Silviu Runceanu</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
    <img
	</body>
</html>